{
  "name": "mern-stack-4th-day-task",
  "version": "1.0.0",
  "description": "This is the 4th day task .",
  "homepage": "https://github.com/MuhammadHamzaSE/mern-stack-4th-day-task-TiksomLimited#readme",
  "bugs": {
    "url": "https://github.com/MuhammadHamzaSE/mern-stack-4th-day-task-TiksomLimited/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadHamzaSE/mern-stack-4th-day-task-TiksomLimited.git"
  },
  "license": "ISC",
  "author": "Muhammad Hamza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
